init_lua = custom_target(
  'init.lua',
  input: 'init.lua',
  output: '@PLAINNAME@.h',
  command: [find_program('luajit'), '-b', '@INPUT@', '@OUTPUT@'],
)

executable('waywall',
  'server/backend.c',
  'server/buffer.c',
  'server/cursor.c',
  'server/remote_buffer.c',
  'server/server.c',
  'server/ui.c',
  'server/wl_compositor.c',
  'server/wl_seat.c',
  'server/wl_shm.c',
  'server/wp_pointer_constraints.c',
  'server/wp_linux_dmabuf.c',
  'server/wp_relative_pointer.c',
  'server/xdg_decoration.c',
  'server/xdg_shell.c',
  'config.c',
  'inotify.c',
  'instance.c',
  'main.c',
  'util.c',
  'wall.c',

  protocol_headers,
  protocol_sources,
  init_lua,

  dependencies: [
    libm,
    libzip,
    luajit,
    wayland_client,
    wayland_cursor,
    wayland_server,
    xkbcommon,
  ],

  include_directories: includes,
)
